{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PROYECTO_PAW;Trusted_Connection=True;"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "12345",
  "JWT": {
    "ValidAudience": "http://localhost:5182",
    "ValidIssuer": "http://localhost:5182",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
